{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 CS349 A4 CrowdCurio Mobile:\
\
- it is a master-detail application\
- master view contain all projects, when click on the project, the project name get refreshed\
- detail view\
	- title\
	- research question\
	- description section\
	- team section with team member name and image\
\
- each fab is refresh button for all views, and when click it, a loading indicator displays\
- can go back to view detail view\
}